<html>
    <head>
        <style>
            .container{
                align-content: center;
                width: fit-content;
                height: 400px;
                border: 5px solid blueviolet;
                display: flex;
            }
            .boxes{
                position: absolute;
                display: flex;
                width: 100%;
                height: 400px;
                justify-content: center;
                align-items: center;
                            }
            .box{
                display: flex;
                text-transform: capitalize;
                font-size: 30px;
                border: 5px dashed none;
                width: 70px;
                height: 70px ;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                align-items: center;
                text-shadow: 1px 5px 15px rgb(255, 0, 191);
                justify-content: center;
                color: white;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <img src="maxresdefault.jpg" alt="">
        <div class="boxes">
            <section class="box">S</section>
            <section class="box">i</section>
            <section class="box">d</section>
            <section class="box">d</section>
            <section class="box">h</section>
            <section class="box">u</section>
        </div>
        

    </div>
    </body>
</html>